[DEFAULT]
#
# Git-as-svn API domain socket file.
#
socket-file = /home/bozaro/github/git-as-svn/cfg/git-as-svn.socket

#
# Authentification mode:
#
#  * anonymous (0) - get token for anonymous user
#  * username (1) - authenticate by user login
#  * external (2) - authenticate by external user id
#
mode = external

#
# Environment variable for username/external user id identificator.
# If this environment variable not defined will used token for anonymous user.
#
variable = GL_ID
